2025-12-30 21:29:14,425 - 组合模型:CNN-LSTM 模型参数如下：{'RMSE': np.float64(0.032630321110358386), 'MAPE': 3.2706795143512344, 'MAE': np.float64(0.016674320423526384), 'R2': 0.7602494340601094}
2025-12-30 21:29:14,426 - 
--------------------------------------------------

2025-12-30 21:29:14,427 - 组合模型:CNN-BiLSTM 模型参数如下：{'RMSE': np.float64(0.03297000340181903), 'MAPE': 3.3994510461760323, 'MAE': np.float64(0.01738486285216826), 'R2': 0.7552318363320565}
2025-12-30 21:29:14,427 - 
--------------------------------------------------

2025-12-30 21:29:14,428 - VMD模型:CNN 模型参数如下：{'RMSE': np.float64(0.013137088866234789), 'MAPE': 2.0097792907780048, 'MAE': np.float64(0.010198019199883016), 'R2': 0.961138888222393}
2025-12-30 21:29:14,428 - 
--------------------------------------------------

2025-12-30 21:29:14,429 - VMD模型:CNN-LSTM 模型参数如下：{'RMSE': np.float64(0.007633392059090967), 'MAPE': 1.2560013829989018, 'MAE': np.float64(0.006425199682643472), 'R2': 0.9868794487102959}
2025-12-30 21:29:14,429 - 
--------------------------------------------------

2025-12-30 21:29:14,430 - VMD模型:CNN-BiLSTM 模型参数如下：{'RMSE': np.float64(0.010929772889122634), 'MAPE': 1.8808986911419505, 'MAE': np.float64(0.009641395700792586), 'R2': 0.9731008088365729}
2025-12-30 21:29:14,431 - 
--------------------------------------------------

2025-12-30 21:29:14,432 - 本文模型 模型参数如下：{'RMSE': np.float64(0.008395569460057784), 'MAPE': 1.3851037221149103, 'MAE': np.float64(0.007087714378363005), 'R2': 0.9841285259310149}
2025-12-30 21:29:14,432 - 
--------------------------------------------------

2025-12-30 21:34:20,407 - 组合模型:CNN-LSTM 模型参数如下：{'RMSE': np.float64(0.032309143045062265), 'MAPE': 3.510591133417387, 'MAE': np.float64(0.017894830933399438), 'R2': 0.7649459037536169}
2025-12-30 21:34:20,408 - 
--------------------------------------------------

2025-12-30 21:34:20,409 - 组合模型:CNN-BiLSTM 模型参数如下：{'RMSE': np.float64(0.03266114637505046), 'MAPE': 3.385751394345592, 'MAE': np.float64(0.01728455614398094), 'R2': 0.7597962441938052}
2025-12-30 21:34:20,409 - 
--------------------------------------------------

2025-12-30 21:34:20,410 - VMD模型:CNN 模型参数如下：{'RMSE': np.float64(0.010387607691859733), 'MAPE': 1.6871803699377665, 'MAE': np.float64(0.0086471554287238), 'R2': 0.9757032589926228}
2025-12-30 21:34:20,410 - 
--------------------------------------------------

2025-12-30 21:34:20,412 - VMD模型:CNN-LSTM 模型参数如下：{'RMSE': np.float64(0.00701861794191826), 'MAPE': 1.0728269548817377, 'MAE': np.float64(0.005560068639260007), 'R2': 0.9889077372041671}
2025-12-30 21:34:20,412 - 
--------------------------------------------------

2025-12-30 21:34:20,413 - VMD模型:CNN-BiLSTM 模型参数如下：{'RMSE': np.float64(0.010627013590226405), 'MAPE': 1.8358192937247264, 'MAE': np.float64(0.009245931109807199), 'R2': 0.9745704065130155}
2025-12-30 21:34:20,413 - 
--------------------------------------------------

2025-12-30 21:34:20,415 - 本文模型 模型参数如下：{'RMSE': np.float64(0.01055174333548502), 'MAPE': 1.8488174132922526, 'MAE': np.float64(0.009407824822829682), 'R2': 0.9749293621662238}
2025-12-30 21:34:20,415 - 
--------------------------------------------------

